# crm

./: pom.xml
src/main/java/com/fyj/crm/exception/: LoginException.java
src/main/java/com/fyj/crm/settings/dao/: DicTypeDao.java  DicTypeDao.xml  DicValueDao.java  DicValueDao.xml  UserDao.java  UserDao.xml
src/main/java/com/fyj/crm/settings/domain/: DicType.java  DicValue.java  User.java
src/main/java/com/fyj/crm/settings/service/: DicService.java  LoginService.java  UserService.java
src/main/java/com/fyj/crm/settings/service/impl/: DicServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/fyj/crm/settings/web/controller/: UserController.java
src/main/java/com/fyj/crm/util/: DateTimeUtil.java  MD5Util.java  PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
src/main/java/com/fyj/crm/vo/: PaginationVO.java
src/main/java/com/fyj/crm/web/filter/: LoginFilter.java
src/main/java/com/fyj/crm/web/listener/: SysInitListener.java
src/main/java/com/fyj/crm/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ActivityRemarkDao.xml  ClueActivityRelationDao.java  ClueActivityRelationDao.xml  ClueDao.java  ClueDao.xml  ClueRemarkDao.java  ClueRemarkDao.xml  ContactsActivityRelationDao.java  ContactsActivityRelationDao.xml  ContactsDao.java  ContactsDao.xml  ContactsRemarkDao.java  ContactsRemarkDao.xml  CustomerDao.java  CustomerDao.xml  CustomerRemarkDao.java  CustomerRemarkDao.xml  TranDao.java  TranDao.xml  TranHistoryDao.java  TranHistoryDao.xml  TranRemarkDao.java  TranRemarkDao.xml
src/main/java/com/fyj/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java  TranRemark.java
src/main/java/com/fyj/crm/workbench/service/: ActivityService.java  ClueService.java  CustomerService.java  TranService.java
src/main/java/com/fyj/crm/workbench/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java
src/main/java/com/fyj/crm/workbench/web/controller/: ActivityController.java  ClueController.java  TranController.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis.xml  springmvc.xml
src/main/webapp/: error.jsp  index.jsp  login.jsp  text.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/workbench/: index.jsp
src/main/webapp/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/workbench/chart/transaction/: index.jsp
src/main/webapp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
src/main/webapp/workbench/contacts/: index.jsp
src/main/webapp/workbench/customer/: index.jsp
src/main/webapp/workbench/transaction/: detail.jsp  edit.jsp  index.jsp  save.jsp
src/test/java/com/fyj/workbench/test/: ActivityTest.java
